// Unit set up with a skeletal mesh and animations. Example of one way to animate a unit.
//
// UE4 name of this class: BP_Unit_Anim_C

// UE4 Asset Name: BP_Unit_Anim
// UE4 Package Name: "/Game/AdvancedTurnBasedTileToolkit/Units/BP_Unit_Anim"

annotations: &reflected_data &name("BP_Unit_Anim_C")

$$ @

/* &raw("UberGraphFrame")PointerToUberGraphFrame !@uber_graph_frame // Currently unsupported */
&raw("SM_Weapon") StaticMeshComponent !@sm_weapon // SM Weapon
&raw("AbpRef")    ABP_Unit            !@abp_ref   // Abp Ref

$$ @multicast_move_animation
// Multicast Move Animation
//
// UE4 name of this method: MulticastMoveAnimation

&aka("MulticastMoveAnimation")

() 

$$ @animate_unit
// Animate Unit
//
// UE4 name of this method: AnimateUnit

&aka("AnimateUnit")

(FAction action : FAction!) 

$$ .
