// Base class for blueprint based decorator nodes. Do NOT use it for creating native c++ classes!
// 
// Unlike task and services, decorator have two execution chains:
//  ExecutionStart-ExecutionFinish and ObserverActivated-ObserverDeactivated
// which makes automatic latent action cleanup impossible. Keep in mind, that
// you HAVE TO verify is given chain is still active after resuming from any
// latent action (like Delay, Timelines, etc).
// 
// Helper functions:
// - IsDecoratorExecutionActive (true after ExecutionStart, until ExecutionFinish)
// - IsDecoratorObserverActive (true after ObserverActivated, until ObserverDeactivated)
//
// UE4 name of this class: BTDecorator_BlueprintBase

annotations: &reflected_cpp &name("BTDecorator_BlueprintBase")

$$ .
