// Deck Selection Menu
//
// UE4 name of this class: DeckSelectionMenu_C

// UE4 Asset Name: DeckSelectionMenu
// UE4 Package Name: "/Game/CCGToolkit/Blueprints/Widgets/Menu/DeckSelectionMenu"

annotations: &reflected_data &name("DeckSelectionMenu_C")

$$ @

/* &raw("UberGraphFrame")            PointerToUberGraphFrame    !@uber_graph_frame              // Currently unsupported */
&raw("Button_2")                  Button                     !@button_2                      // Button 2
&raw("CardSetSelectionRowNEW_33") ExpandableDeckSelectionRow !@card_set_selection_row_new_33 // Card Set Selection Row NEW 33
&raw("CardSetSelectionRowNEW_47") ExpandableDeckSelectionRow !@card_set_selection_row_new_47 // Card Set Selection Row NEW 47
&raw("ScrollBox_1")               ScrollBox                  !@scroll_box_1                  // Scroll Box 1
&raw("NumberOfSets")              Integer                    !@number_of_sets                // Number Of Sets
&raw("CardSetList")               CardSet_Enum               !@card_set_list                 // Card Set List
&raw("CardSetsToDisplay")         Integer                    !@card_sets_to_display          // Card Sets to Display
&raw("ParentWidget")              Widget                     !@parent_widget                 // Parent Widget

$$ @return_deck_selection
// Return Deck Selection
//
// UE4 name of this method: ReturnDeckSelection

&aka("ReturnDeckSelection")

(String deck_selection : "") 

$$ @return_preview
// Return Preview
//
// UE4 name of this method: ReturnPreview

&aka("ReturnPreview")

(Boolean preview_enabled? : false) 

$$ @return_card_set
// Return Card Set
//
// UE4 name of this method: ReturnCardSet

&aka("ReturnCardSet")

(CardSet_Enum card_set : CardSet_Enum.@@empty) 

$$ @reload_deck_list
// Reload Deck List
//
// UE4 name of this method: ReloadDeckList

&aka("ReloadDeckList")

() 

$$ @return_option
// Return Option
//
// UE4 name of this method: ReturnOption

&aka("ReturnOption")

(CardRowOptions option         : CardRowOptions.@@none
 String         card_set       : ""
 Widget         calling_widget : Widget!null) 

$$ .
