// HUD BP
//
// UE4 name of this class: HUD_BP_C

// UE4 Asset Name: HUD_BP
// UE4 Package Name: "/Game/Menus/HUD_BP"

annotations: &reflected_data &name("HUD_BP_C")

$$ @

/* &raw("UberGraphFrame")PointerToUberGraphFrame !@uber_graph_frame // Currently unsupported */
&raw("ProgressBar_0") ProgressBar        !@progress_bar_0 // Progress Bar 0
&raw("TextBlock_3")   TextBlock          !@text_block_3   // Text Block 3
&raw("TextBlock_6")   TextBlock          !@text_block_6   // Text Block 6
&raw("TextBlock_7")   TextBlock          !@text_block_7   // Text Block 7
&raw("MyCharacter")   PlayerCharacter_BP !@my_character   // My Character

$$ .
