// Player Pawn BP
//
// UE4 name of this class: PlayerPawn_BP_C

// UE4 Asset Name: PlayerPawn_BP
// UE4 Package Name: "/Game/PlayerPawn_BP"

annotations: &reflected_data &name("PlayerPawn_BP_C")

$$ @

/* &raw("UberGraphFrame")       PointerToUberGraphFrame !@uber_graph_frame      // Currently unsupported */
&raw("Sphere")               StaticMeshComponent !@sphere                // Sphere
&raw("MaxHealth")            Real                !@max_health            // Max Health
&raw("Attack")               Real                !@attack                // Attack
&raw("Movement")             Real                !@movement              // Movement
&raw("Range")                Real                !@range                 // Range
&raw("Health")               Real                !@health                // Health
&raw("HUD_Reference")        HUD_BP              !@hud_reference         // HUD Reference
&raw("ActionMenu Reference") ActionMenu_BP       !@action_menu_reference // Action Menu Reference

$$ .
