// StaticMeshActor is an instance of a UStaticMesh in the world.
// Static meshes are geometry that do not animate or otherwise deform, and are more efficient to render than other types of geometry.
// Static meshes dragged into the level from the Content Browser are automatically converted to StaticMeshActors.
// 
// @see https://docs.unrealengine.com/latest/INT/Engine/Actors/StaticMeshActor/
// @see UStaticMesh
//
// UE4 name of this class: StaticMeshActor

annotations: &reflected_cpp &name("StaticMeshActor")

$$ .
